login.page.title=Войти в аккаунт
login.wrong.email=Неверный логин или пароль
login.wrong.password=Неверный логин или пароль
auth.title=Авторизация
recovery.page.title=Восстановление пароля
#Device TK-116 ================
TK116.name=Test Device TK116
TK116.imei=000000000000
#352544074411514
TK116.types=TK-116
TK116.sim=380112223344
#380967444635
TK116.pass=0000
TK116.apn=Internetty
#Device GT3101 ================
GT3101.name=Test Device GT3101
GT3101.imei=31010002
GT3101.types=GT3101
GT3101.sim=380967442597
GT3101.pass=0000
GT3101.apn=Internet
#Device GT06N ================
GT06N.name=GT06N
GT06N.imei=353701091123634
GT06N.sim=380967441079
GT06N.apn=Internet
#==== Mail Config ====
heder.link=https://ci4.googleusercontent.com/proxy/8fVx98tq5wJ6fRSOZri7l5V9VtsRnngcHQKxufKNk2ejGCmcEzqf609XeRBxTOaPgZ3Xpujgh3iGKkFM-IOFmYDMiBwtzcFG=s0-d-e1-ft#https://a2.chis.kiev.ua/api/web/imegses/header.jpg
footer.link=https://ci6.googleusercontent.com/proxy/BF7hsSGELY9ounxeetHPyq4e9eKLkVPpVHgO6bKtwiutZUD82vUSz9qh2JzPMR21dvE1oO2crQ0x8J3qr6jZaczcomeyQabO=s0-d-e1-ft#https://a2.chis.kiev.ua/api/web/imegses/footer.jpg
conf.link=https://ci6.googleusercontent.com/proxy/KmJcI4mNJYWviVwZ7vW05kUcx9kK44qj-K-8ZuiSzizu4OxJH2YpxaolrRCfjfxkc_CEag39OCcCxw280625_ZrpnZPE3Y8V4A=s0-d-e1-ft#https://a2.chis.kiev.ua/api/web/imegses/btn-reg.png
begin.link=https://ci3.googleusercontent.com/proxy/mZmwb6hlNgZH538fVkSdi8XVe9Q4cL0i0vPtGMJ4wa5XA5scvUjVZ2h30TgbSL7AlEA8u9yk5SHTIhOMHFsaD7Wgn4wvrtGCTBib=s0-d-e1-ft#https://a2.chis.kiev.ua/api/web/imegses/btn-begin.png
recover.link=https://ci5.googleusercontent.com/proxy/STDURi5nLHnoGJ_01hhzM8zOQBZ4jmxapajxrO4_G02X3BRdJCmj3RCs9n_ZVmTEd2HbcRk7J4QOOeSkL2mLFdX3uhQAGnFCqzSITvY=s0-d-e1-ft#https://a2.chis.kiev.ua/api/web/imegses/btn-recober.png
first.text=Здравствуйте, companymobox@gmail.com
end.text=С уважением, команда PIT.
confirm.text2=Вы отправили запрос на подтверждение адреса электронной почты.
confirm.text3=Благодаря подтверждению адреса электронной почты защита вашей учетной записи PIT усиливается и вы получаете доступ к системе рассылок.
begin.text2=Вам отправили приглашение на регистрацию. Для регистрации, нажмите на кнопку:
begin.text3=Если вы не собирались регистрироваться, просто удалите это письмо.
reset.text2=Вы отправили запрос на восстановление пароля. Для завершения процесса восстановления, нажмите на кнопку:
reset.text3=После этого введите новый пароль. Если вы не собирались менять пароль, просто удалите это письмо.