login.page.title=Войти в аккаунт
login.wrong.email=Неверный логин или пароль
login.wrong.password=Неверный логин или пароль
email.invite=Signup invite
recovery.page.title=Восстановление пароля
#Device TK-116
TK116.name=Test Device TK116
TK116.imei=352544074411514
TK116.types=TK-116
TK116.sim=380967444635
TK116.pass=0000
TK116.apn=Internet
#Device GT3101
GT3101.name=Test Device GT3101
GT3101.imei=31010002
GT3101.types=GT3101
GT3101.sim=0967442597
GT3101.pass=0000
GT3101.apn=Internet