#path to dataFile
singup.validdation=src/main/resources/singup.validation
#Default User settings
user.email=dima.laktionov5@gmail.com
user.id=6
user.password=Lakti0n0v2209
#Data for registration new user
new.user.email=companymobox@gmail.com
new.user.password=Lakti0n0v2209
#DB connection credentials
db.url=jdbc:mariadb://api.chis.kiev.ua:3306/pit
db.user=umprex
db.pass=91155881
#db.url=jdbc:mariadb://185.156.41.135:3306/pit
#db.user=root
#db.pass=13hyg1y23117daWDdqwqw319i
#Gmail settings
user.gmail=companymobox@gmail.com
password.gmail=Lakti0n0v2209