#path to dataFile
singup.validdation=src/main/resources/singup.validation
#Default User settings
user.email=dima.laktionov5@gmail.com
user.id=75
user.timezone=12
user.lang=3
user.password=Lakti0n0v2209
user2.email=emptyxl@gmail.com
user2.password=Lakti0n0v2209
#Data for registration new user
new.user.email=companymobox@gmail.com
new.user.password=Lakti0n0v2209
new.user.fio=Test User
new.user.phone=0990000001
#DB connection credentials
db.url=jdbc:mariadb://185.156.41.201:9878/pit
db.user=fromlocal
db.pass=njuhu1d18h8u1hd2gd1djdiasjd8
#Gmail settings
user.gmail=companymobox@gmail.com
password.gmail=Lakti0n0v2209